# AutoPrimerX-CeBiB-

./: .gitignore  pom.xml
AutoPrimerX-ear/: pom.xml
AutoPrimerX-ejb/: pom.xml
AutoPrimerX-ejb/src/main/java/com/mycompany/: NewSessionBean.java
AutoPrimerX-ejb/src/main/java/entities/: Aminoacido.java  CodonEntity.java  CodonUsage.java  Comment.java  Enzyme.java  TipoOrganismo.java
AutoPrimerX-ejb/src/main/java/sessionBeans/: AbstractFacade.java  AminoacidoFacade.java  AminoacidoFacadeLocal.java  CodonEntityFacade.java  CodonEntityFacadeLocal.java  CodonUsageFacade.java  CodonUsageFacadeLocal.java  CommentFacade.java  CommentFacadeLocal.java  EnzymeFacade.java  EnzymeFacadeLocal.java  TipoOrganismoFacade.java  TipoOrganismoFacadeLocal.java
AutoPrimerX-web/: pom.xml
AutoPrimerX-web/src/main/java/managedbeans/: AminoacidoController.java  CodonEntityController.java  CodonUsageController.java  CommentController.java  EnzymeController.java  PrimerG1.java  PrimerG2.java  PrimerG3.java  SequenceShow.java  SliderView.java  TipoOrganismoController.java  numValidator.java  selectCodon.java  seqValidator.java
AutoPrimerX-web/src/main/java/managedbeans/util/: JsfUtil.java  PaginationHelper.java
AutoPrimerX-web/src/main/java/primerg1Domain/: Primer.java  PrimerEnzRes.java  PrimerRF.java
AutoPrimerX-web/src/main/java/primerg2Domain/: G2Utils.java  Input.java  Ligamiento.java  Seq.java  Sequence.java  SequenceExt.java
AutoPrimerX-web/src/main/java/primerg3Domain/: Aminoacid.java  Codon.java  CondonUsage.java  NomenclaturaIUPAC.java
AutoPrimerX-web/src/main/resources/: Bundle.properties
AutoPrimerX-web/src/main/webapp/: about.xhtml  error.xhtml  exception.xhtml  index.xhtml  template.xhtml
AutoPrimerX-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AutoPrimerX-web/src/main/webapp/WEB-INF/classes/: Bundle.properties
AutoPrimerX-web/src/main/webapp/aminoacido/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
AutoPrimerX-web/src/main/webapp/codonEntity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
AutoPrimerX-web/src/main/webapp/codonUsage/: Create.xhtml  Edit.xhtml  IngresarCodonUsage.xhtml  List.xhtml  View.xhtml
AutoPrimerX-web/src/main/webapp/comment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
AutoPrimerX-web/src/main/webapp/enzyme/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
AutoPrimerX-web/src/main/webapp/primerg1/: index.xhtml
AutoPrimerX-web/src/main/webapp/primerg2/: primerg2.xhtml
AutoPrimerX-web/src/main/webapp/primerg3/: choose_nucleotide_seq.xhtml  codonUsage.xhtml  edit_amino_seq.xhtml  index.xhtml
AutoPrimerX-web/src/main/webapp/resources/R/: alineamiento.R  error.txt
AutoPrimerX-web/src/main/webapp/resources/css/: main.css
AutoPrimerX-web/src/main/webapp/resources/js/: main.js
AutoPrimerX-web/src/main/webapp/tipoOrganismo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
